ClientApp/Views/DollarConversionView.xaml

<Window x:Class="ClientApp.ViewModels.DollarConversionViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:ClientApp"
        Title="DollarConversionView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter value here: " />
        <TextBox Grid.Column="1" Text="{Binding EnteredValue}" PreviewTextInput="NumberValidationTextBox"/>
        <Label Grid.Row="1" Content="Conversion result: " />
        <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding ConvertedValue}"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Convert" Command="{Binding RunConversionCommand}" />
            <Button Content="Clear" Command="{Binding ClearFormCommand}" />
        </StackPanel>
    </Grid>
</Window>
